<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>

<style>
    table,
    th,
    td {
        margin: 0 auto;
        text-align: center;
        vertical-align: middle;
    }

    td {
        height: 25px;
        width: 100px;
    }

    select{
        font-size: 20px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    form{
        font-size: 20px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
        width : 300px;
    }

    input{
        font-size: 20px;
        height: 20px;
        padding: 0px;
        margin: 0px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

</style>

<script src = "websitescripts.js"></script>




<body>

    <div id = "testDiv" style="width: 200; height: 200;"><br><button  style="width: 20; height: 20;" onclick="changeColor(document.getElementById('submission'))"></button> <br></div>

    <div style = "padding: 0px;"><p style="white-space:pre;background-color:lightyellow;">CSC 173    L (4 credits)    Open 20/40    M/W 2:30-3:40    <button>Info</button><button>Add</button></p>
    <p style="white-space:pre;background-color:lightblue">CSC 173    L (4 credits)    Open 20/40    M/W 2:30-3:40    <button>Info</button><button>Add</button></p>
    <p style="white-space:pre;background-color:lightyellow;">CSC 173    L (4 credits)    Open 20/40    M/W 2:30-3:40    <button>Info</button><button>Add</button></p></div>


    <form id="submission">
        <br>
        <select name="browse" id="browsers" required = True> 
            <option value="0">Select a semester... </option>
            <option value="s2023"> Spring 2023 </option>
        </select>
        
        <br><br>

        <input type="text" id="fname" name="fname" value = "Enter a course number">
        

        
        <br><br>

        <table>
            <tr>
                <td><select name="start" > 
                    <option value="0">Starts After </option>
                    <option value="9">9am</option>
                    <option value="10">10am</option>
                    <option value="11">11am</option>
                    <option value="12">12pm</option>
                    <option value="13">1pm</option>
                    <option value="14">2pm</option>
                </select></td>


                <td> <select name="end" > 
                    <option value="0">Ends Before</option>
                    <option value="9">9am</option>
                    <option value="10">10am</option>
                    <option value="11">11am</option>
                    <option value="12">12pm</option>
                    <option value="13">1pm</option>
                    <option value="14">2pm</option>
                </select></td>
            </tr>
        </table>

        <br>
        <input type="submit" value=" Submit " style = "float: right; height: 24px;">

        <br><br>
    </form>


</body>

</html>